<!-- Media Query -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <!--Basically we have 4 type of screen size
        Larger size: 1440px
        laptop size (Normal): 1024px
        Tablet size: 768px
        Mobile size: 425px  -->
        
    <!-- Style sheet -->
    <style>
        .container{
            display: flex;
        }
        .box{
            height: 350px;
            width: 350px;
            border: 2px solid black;
            margin: 2px;
        }
        .box1{
            background-color: red;
        }
        .box3{
            background-color: yellow;
        }
        @media screen and (max-width: 768px){
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .box{
                height: 100px;
                width: 100px;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>