<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11th Feb assignment</title>
    <style>
        html{
            font-size: 62.5%;
        }
        div ul{
            height: 30vh;
            background-color: royalblue;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            row-gap: 2rem;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            font-size: 2.5rem;
            color:aliceblue;
        }
        h1{
            font-size: 3rem;
        }
        main a{
            color: black;
            text-decoration: underline;
            background-color: royalblue;
            display: block;
            height: 10vh;
        }
        main{
            margin-top: 10rem;
        }
    </style>
</head>
<body>
    <h1>All the link of three assignment of 11th february are below there-</h1>
    <hr>
    <div>
        <ul>
            <li><a href="https://sonuproj10.netlify.app/">Assignment-1 (Beats)</a></li>
            <li><a href="https://sonuproj11.netlify.app/">Assignment-2 (Real estate)</a></li>
            <li><a href="https://sonuproj12.netlify.app/">Assignment-3 (Multi-page website)</a></li>
        </ul>
    </div>
    <main>
        <h1>For code click on the google drive link below-</h1>
        <hr>
        <a href="https://drive.google.com/file/d/1ZW7iYI48rNIhW6yGxokJtGwK55LjCsF0/view?usp=share_link">Google drive link</a>
    </main>
</body>
</html>