<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text property</title>
    <style>
        body{
            background-color: #808080;
        }
        .color{
            color: #808080;
        }
        .align{
            text-align:right;
        }
        .decoration{
            text-decoration:underline;
        }
        .alignlast{
            text-align-last:center;
        }
        .direction{
            direction:rtl;
        }
        .transform{
            text-transform:uppercase;
        }
        .indentation{
            text-indent: 100px;
        }
        .letterspacing{
            letter-spacing: 10px;
        }
        .wordspacing{
            word-spacing: 10px;
        }
        .lineheight{
            line-height:normal;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, minima?
    </p>

    <p class="color">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, porro.</p>

    <p class="align">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, sit.
    </p>

    <p class="decoration">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, voluptatem?
    </p>

    <p class="alignlast">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, minima?gyfyuuy
    </p>

    <p class="direction">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, architecto!
    </p>

    <p class="transform">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, quae!
    </p>

    <div class="indentation">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, non!</p>
    </div>

    <p class="letterspacing">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, consequatur?
    </p>

    <p class="wordspacing">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, repellendus!
    </p>

    <p class="lineheight">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veritatis repudiandae, asperiores fuga odit dignissimos. Alias, quod amet sint nisi est odit vel numquam consectetur quasi rem ut minus recusandae nulla adipisci eveniet aliquid ullam debitis eaque accusantium odio nam repudiandae! Vero velit, magni eveniet non earum laborum incidunt harum.
    </p>
</body>
</html>