<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr) minmax(300px, 1fr);
            grid-template-rows: repeat(3, 150px)
        }
        .box1{
            background-color: violet;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box2{
            background-color: indigo;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: green;
        }
        .box5{
            background-color: yellow;
        }
        .box6{
            background-color: orange;
        }
        .box7{
            background-color: red;
        }
        .box8{
            background-color: pink;
        }
        .box9{
            background-color: rgb(249, 3, 159);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>